<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="ph">
        <p>Главная страница в протоколе HTTP 1.0</p>
        <img src="2.1.jpg">
        <p>внутренняя страница в протоколе HTTP 1.1</p>
        <img src="2.2.jpg">
        <p> размер файла file.tar.gz (Content-Length)</p>
        <img src="2.3.jpg">
        <p> медиатип ресурса /image.png (Content-Type)</p>
        <img src="2.4.jpg">
        <p> комментарий</p>
        <img src="2.5.jpg">
        <p> первые 100 байт файла /file.tar.gz</p>
        <img src="2.6.jpg">
        <p> определить кодировку ресурса /index.php (Сharset)</p>
        <img src="2.7.jpg">
    </div>
</body>
</html>
